const item = {
    images: [
        { src: '/Images/Suits/Appereal Garment/68133/68133 (2).jpeg', alt: '2', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (3).jpeg', alt: '1', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (5).jpeg', alt: '3', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (7).jpeg', alt: '4', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (8).jpeg', alt: '5', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (9).jpeg', alt: '6', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (15).jpeg', alt: '7', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (17).jpeg', alt: '2', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (18).jpeg', alt: '1', width: 280, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (24).jpeg', alt: '3', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (26).jpeg', alt: '4', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (27).jpeg', alt: '5', width: 300, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (29).jpeg', alt: '6', width: 280, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (34).jpeg', alt: '7', width: 280, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (37).jpeg', alt: '6', width: 280, height: 300 },
        { src: '/Images/Suits/Appereal Garment/68133/68133 (38).jpeg', alt: '7', width: 280, height: 300 },

    ],
    description: {
        title: "GEORGETTE PLAIN GOWN BOTTOM WITH EMBROIDERY SEQUENCE WORK DUPATTA   (Pre-Order)",
        detail: ["Designer georgette plain gown bottom with embroidery sequence work dupatta",
            "GOWN FABRIC :- HEAVY FAUX GEORGETTE WITH FULL SLEEVE AND FULLY FLAIR",
            "GOWN INNER :- MICRO COTTON",
            "GOWN FLAIR :- 4 METRR",
            "GOWN SIZE :- M(38), L(40)",
            "( FULLY STITCHED COMPLETELY READY TO WEAR)",
            "TOP LENGTH :- 50-51 INCH",
            "BOTTOM FABRIC :- MICRO COTTON",
            "( FULLY STITCHED READY TO WEAR)",
            "DUPATTA FABRIC :- HEAVY FAUX GEORGETTE WITH EMBROIDERY SEQUENCE WORK WITH LACE BORDER",
            ],
        colors: ["Mustard", "Wine", "Teal", "Maroon"],
        size: "Small, Medium",
        code: "68133",
        price: "$44.99 (Pre-Order)"
    }

}

export default item